# BookManagement

./: BookManagement.sln  BooksForm.Designer.cs  BooksForm.cs  CBook.cs  Program.cs
BookManagement/: BookForm.Designer.cs  BookForm.cs  BookManagement.csproj  BooksForm.Designer.cs  BooksForm.cs  CBook.cs  ListViewCombo.cs  OnBehalf.cs  Program.cs  ResizeForm.cs  SeriesForm.Designer.cs  SeriesForm.cs  StorageForm.Designer.cs  StorageForm.cs  XmlWriterForceFullEnd.cs  xml.cs
