<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>$(VersionPrefix)1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ListViewCombo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
